MySQL:

1. Creating a database of college and adding students name and roll nos

CREATE DATABASE college;
use college;

create table student(
rollno int primary key,
name varchar(50)
);

select * from student;

insert into student
(rollno, name)
values
(101, "karan"),
(102, "arjun"), 
(103, "ram");

insert into student values (104, "shyam");

************************************************************************************************************************************

2. Create a database for your company named xyz
	step1 : create a table inside DB and store info (id, name and salary)
	step2 : Add following info in the table
			(1, "Adam", 25000)
			(2, "bob", 30000)
			(3, "Casey", 40000)
	step3 : select and view all your data table

soln - 

create database xyz;
use xyz;

create table employee(
id int primary key,
name varchar(50),
salary int
);

insert into employee
(id, name, salary)
values
(1, "Adam", 25000),
(2, "bob", 30000),
(3, "Casey", 40000);

select * from employee;

insert into employee value (4, "Tom", 50000);
